========================================================================
  폐쇄망 배포 - 빠른 시작 가이드
========================================================================

[1단계] 인터넷 환경에서 Tailwind CSS 다운로드
----------------------------------------------------------------------
cd /home/hanati/code/web_demo
python download_tailwind.py

→ static/tailwind.min.js 파일이 생성됩니다 (~150KB)


[2단계] 다운로드 확인
----------------------------------------------------------------------
ls -lh static/tailwind.min.js

예상 출력:
-rw-r--r-- 1 hanati hanati 156K Nov 18 10:00 static/tailwind.min.js


[3단계] 폐쇄망으로 전체 폴더 복사
----------------------------------------------------------------------
# 방법 A: tar 압축
cd /home/hanati/code
tar -czf web_demo_offline.tar.gz web_demo/

# 방법 B: 전체 폴더 복사
cp -r web_demo/ /path/to/closed-network/


[4단계] 폐쇄망에서 테스트
----------------------------------------------------------------------
cd web_demo

# 의존성 설치
pip install -r requirements.txt

# 서버 시작
python app.py

# 새 터미널에서 테스트
python test_offline_ui.py


[5단계] 브라우저 확인
----------------------------------------------------------------------
http://localhost:8000 접속

✓ UI가 정상적으로 표시되어야 함
✓ F12 Console에 에러 없어야 함


========================================================================
  폐쇄망으로 복사할 파일 목록
========================================================================

필수 파일:
  ✅ app.py
  ✅ requirements.txt  
  ✅ start.sh
  ✅ static/hana_logo.png
  ⚠️  static/tailwind.min.js     ← 반드시 다운로드!
  ✅ templates/index.html
  ✅ outputs/ (빈 폴더)
  ✅ temp/ (빈 폴더)

문서 파일:
  ✅ OFFLINE_SETUP.md
  ✅ TESTING.md
  ✅ 폐쇄망_이관_체크리스트.md
  ✅ 빠른_시작_가이드.txt (이 파일)

테스트 도구:
  ✅ test_offline_ui.py
  ✅ download_tailwind.py (참고용)
  ✅ download_tailwind.sh (참고용)


========================================================================
  변경 사항 요약
========================================================================

1. templates/index.html (7번째 줄)
   변경 전: <script src="https://cdn.tailwindcss.com"></script>
   변경 후: <script src="/static/tailwind.min.js"></script>
   → CDN 의존성 제거 완료!

2. static/tailwind.min.js
   → 새로 추가된 파일 (다운로드 필요)


========================================================================
  문제 발생 시
========================================================================

Q: UI가 깨져 보입니다 (스타일 없음)
A: static/tailwind.min.js 파일이 없거나 손상됨
   → 인터넷 환경에서 download_tailwind.py 재실행

Q: 404 에러: tailwind.min.js not found
A: 파일이 static/ 폴더에 없음
   → 파일 복사 확인 및 서버 재시작

Q: CDN 에러: cdn.tailwindcss.com 연결 실패
A: HTML이 수정되지 않음
   → templates/index.html 7번째 줄 확인


========================================================================
  연락처
========================================================================

자세한 내용:
  - OFFLINE_SETUP.md: 상세 설치 가이드
  - TESTING.md: 테스트 가이드
  - 폐쇄망_이관_체크리스트.md: 체크리스트

========================================================================

